version: '2'

volumes:
  database_data: {}

services:
  nginx:
    image: nginx:latest
    ports:
      - 80:80
    volumes:
      - ./config/nginx/default.conf:/etc/nginx/conf.d/default.conf
    volumes_from:
      - php

  php:
    build: ./build/php/
    expose:
      - 9000
    user: ${UID}:${GID}
    volumes:
      - ./src:/var/www/html
      - ./config/backend/config/php.ini:/usr/local/etc/php/php.ini
    environment:
      MYSQL_HOST: mariadb
      MYSQL_USER: root
      MYSQL_PASSWORD: 123456

  mariadb:
    image: mariadb:latest
    expose:
      - 3306
    ports:
      - 3306:3306
    volumes:
      - database_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 123456